# This file is generated by validate.sh.
version = 4

[[package]]
name = "anyhow"
version = "1.0.102"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c"

[[package]]
name = "build_helper"
version = "0.1.0"

[[package]]
name = "fastpath_regression"
version = "0.1.0"
dependencies = [
 "anyhow",
 "build_helper",
 "git_message",
 "local_macro",
 "override_dep",
]

[[package]]
name = "git_message"
version = "0.1.0"
source = "git+__GIT_DEP_URL__?rev=__GIT_DEP_REV__#__GIT_DEP_REV__"

[[package]]
name = "local_macro"
version = "0.1.0"

[[package]]
name = "override_dep"
version = "0.1.0"
